# Anudip-DotNet-Projet

./: Students_CRUD.sln
Students_CRUD/: Program.cs  READ ME.txt  Students_CRUD.csproj  appsettings.json
Students_CRUD/Controllers/: HomeController.cs  StudentResultsController.cs
Students_CRUD/Data/: ApplicationDbContext.cs  StudentsCRUD_DBContext.cs
Students_CRUD/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Students_CRUD/Migrations/: 20221001132824_FirstMigration.Designer.cs  20221001132824_FirstMigration.cs  StudentsCRUD_DBContextModelSnapshot.cs
Students_CRUD/Models/: ErrorViewModel.cs  StudentResults.cs
Students_CRUD/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Students_CRUD/Views/: _ViewImports.cshtml
Students_CRUD/Views/Shared/: _Layout.cshtml
Students_CRUD/Views/StudentResults/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
